ACCOUNT_SID=AC********************************
AUTH_TOKEN=********************************
API_KEY=SK********************************
API_SECRET=********************************
WORKSPACE_SID=WS********************************
VIDEO_WORKFLOW_SID=WW********************************
SYNC_SERVICE_SID=IS********************************
RECORD_PARTICIPANT_ON_CONNECT=true
ROOM_TYPE=group
AWS_API_GATEWAY_URL=https://